
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime Data Charts</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            padding: 2rem;
            text-align: center;
        }
        canvas {
            max-width: 700px;
            margin: 20px auto;
        }
        .btn-group {
            margin: 20px;
        }
        button {
            padding: 0.5rem 1rem;
            margin: 0.3rem;
            border: none;
            background: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
        <div style="position: absolute; top: 20px; left: 20px;">
            <img src="../static/detective_logo.png" alt="Detective Logo" style="width:100px;height:100px;">
        </div>
        <div style="position: absolute; bottom: 30px; width: 100%; text-align: center; font-size: 32px; color: white; font-weight: bold; text-shadow: 2px 2px 4px black;">
            Predict. Prevent. Protect.
        </div>
        
    <h1>📊 Crime Data Chart</h1>
    <div class="btn-group">
        <form method="POST" action="/show_chart">
            <label>Chart Type:
                <select name="chart_type">
                    <option value="bar">Bar Chart</option>
                    <option value="pie">Pie Chart</option>
                </select>
            </label>
            <label>Data By:
                <select name="data_type">
                    <option value="day">Day of Week</option>
                    <option value="neighbourhood">Neighbourhood</option>
                    <option value="year">Year</option>
                </select>
            </label>
            <button type="submit">Generate Chart</button>
        </form>
    </div>
    {% if labels and values %}
    <canvas id="crimeChart"></canvas>
    <script>
        const ctx = document.getElementById('crimeChart').getContext('2d');
        const crimeChart = new Chart(ctx, {
            type: '{{ chart_type }}',
            data: {
                labels: {{ labels | safe }},
                datasets: [{
                    label: 'Crime Count',
                    data: {{ values | safe }},
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)',
                        'rgba(99, 255, 132, 0.6)',
                        'rgba(192, 75, 192, 0.6)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: {{ "false" if chart_type == "bar" else "true" }} }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
    {% endif %}
</body>
</html>
