
<!DOCTYPE html>
<html>
<head>
    <title>Cluster Information</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background-color: #f8f8f8; }
        h1 { color: #333; }
        .cluster-box { background-color: white; padding: 15px; margin-bottom: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .cluster-box h2 { color: #007BFF; }
    </style>
</head>
<body>
    <h1>Crime Cluster Profiles</h1>
    {% for cluster in clusters %}
        <div class="cluster-box">
            <h2>Cluster {{ cluster.cluster }}</h2>
            <p><strong>Most Common Crime:</strong> {{ cluster.mci }}</p>
            <p><strong>Peak Hour:</strong> {{ cluster.hour }}</p>
            <p><strong>Top Neighbourhoods:</strong> {{ cluster.neighs | join(', ') }}</p>
        </div>
    {% endfor %}
</body>
</html>
