
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crime Analysis and Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/detective_logo.png') }}" alt="Detective Logo" class="logo">
        <h1 class="slogan">Predict. Prevent. Protect.</h1>

        <form action="/predict" method="post">
            <label for="day">Day of Week:</label>
            <input type="text" id="day" name="day"><br><br>

            <label for="hour">Hour (0-23):</label>
            <input type="number" id="hour" name="hour"><br><br>

            <label for="neighbourhood">Neighbourhood:</label>
            <input type="text" id="neighbourhood" name="neighbourhood"><br><br>

            <label for="mci">Crime Type:</label>
            <input type="text" id="mci" name="mci"><br><br>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
